{
    "name": "SoftFluidPuzzle.DestructibleObjects",
    "rootNamespace": "SoftFluidPuzzle.DestructibleObjects",
    "references": [
        "SoftFluidPuzzle.Core",
        "SoftFluidPuzzle.FluidRendering"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
